highlight Normal guifg=NONE guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#EC55B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Class guifg=#B5AEE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#F9F5F5 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E2D0D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#CEC8F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#FBF9F9 guibg=#F6E4E8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#FBF9F9 guibg=#F6E4E8 guisp=NONE blend=NONE gui=NONE
highlight CursorIM guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#F9F5F5 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B5AEE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#404040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Delimiter guifg=#24B7B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#97C3B9 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#EDE7C4 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=#DB8FA6 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight Directory guifg=#97C3B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#DD698C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#DD698C guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight Exception guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Float guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#CEC8F4 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E2D0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#97C3B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CEC8F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Ignore guifg=#404040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=NONE guibg=#EEAABE guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#8D82BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Label guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LazyBold guifg=#CEC8F4 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight LazyH2 guifg=#CEC8F4 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E2D0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MatchParen guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Method guifg=#97C3B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniIndentscopeSymbol guifg=#CEC8F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#DB8FA6 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#DB8FA6 guibg=#ECEAFA guisp=NONE blend=NONE gui=NONE
highlight NeoTreeFloatBorder guifg=NONE guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight NeoTreeNormal guifg=#CEC8F4 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#948484 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=NONE guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=NONE guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EC55B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Parameter guifg=#CEC8F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#8D82BF guibg=#ECEAFA guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#8D82BF guibg=#CEC8F4 guisp=NONE blend=0 gui=NONE
highlight PmenuThumb guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight PreProc guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Question guifg=#00FF00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=NONE guibg=#EEAABE guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B5AEE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#404040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#404040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DD698C guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#DD698C guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellCap guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight SpellLocal guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight SpellRare guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#CEC8F4 guibg=#ECEAFA guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#FF0000 guibg=#CEC8F4 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B5AEE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#82B4E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B5AEE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8D82BF guibg=#ECEAFA guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8D82BF guibg=#ECEAFA guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8D82BF guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#404040 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#EEAABE guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#CEC8F4 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#DB8FA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleNormal guifg=#CEC8F4 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight TroubleNormalNC guifg=#CEC8F4 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight TroubleText guifg=#CEC8F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B5AEE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TypeDef guifg=#B5AEE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Variable guifg=#CEC8F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#FBF9F9 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#ECEAFA guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#DB8FA6 guibg=#ECEAFA guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#DB8FA6 guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#8D82BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyBorder guifg=#8D82BF guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyNormal guifg=NONE guibg=#FBF9F9 guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#FF0000 guibg=#00FF00 guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#CEC8F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
